<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.BattleController">
   <children>
      <ImageView fitHeight="450.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/battleBackground.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="800.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="800.0" />
      <ImageView fx:id="sanic" fitHeight="150.0" fitWidth="200.0" layoutX="113.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/sanic.png" />
         </image>
      </ImageView>
      <ImageView fx:id="goomba" fitHeight="150.0" fitWidth="200.0" layoutX="540.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/goomba.png" />
         </image>
      </ImageView>
      <ImageView fx:id="sword" fitHeight="78.0" fitWidth="74.0" layoutX="234.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/pixelsword.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="heal" fitHeight="150.0" fitWidth="200.0" layoutX="113.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/heal.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="shield" fitHeight="94.0" fitWidth="99.0" layoutX="234.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/hylianShield.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="172.0" fitWidth="800.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/battleTextBox.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="172.0" fitWidth="536.0" layoutX="40.0" layoutY="590.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/battleButtons.png" />
         </image>
      </ImageView>
      <GridPane alignment="TOP_CENTER" layoutX="70.0" layoutY="601.0" prefHeight="119.0" prefWidth="506.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
             <Button fx:id="basicAttackButton" alignment="BOTTOM_RIGHT" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#basicAttackButton" style="-fx-background-color: transparent;" text="Strike" textFill="WHITE">
               <font>
                  <Font name="Upheaval TT -BRK-" size="30.0" />
               </font></Button>
            <Button fx:id="multiAttackButton" alignment="BOTTOM_RIGHT" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#multiStrikeButton" style="-fx-background-color: transparent;" text="Multi " textFill="WHITE" GridPane.columnIndex="1">
               <font>
                  <Font name="Upheaval TT -BRK-" size="30.0" />
               </font></Button>
            <Button fx:id="healButton" alignment="BOTTOM_RIGHT" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#healButton" style="-fx-background-color: transparent;" text="Heal" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font name="Upheaval TT -BRK-" size="30.0" />
               </font></Button>
            <Button fx:id="defendButton" alignment="BOTTOM_RIGHT" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#defendButton" style="-fx-background-color: transparent;" text="Defend" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Upheaval TT -BRK-" size="30.0" />
               </font></Button>
         </children>
      </GridPane>
      <ImageView fitHeight="150.0" fitWidth="346.0" layoutX="22.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/battleMessage.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="346.0" layoutX="428.0" layoutY="298.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/battleMessage.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="586.0" layoutY="601.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Manabox.png" />
         </image>
      </ImageView>
      <TextField fx:id="dice1" alignment="CENTER" editable="false" layoutX="642.0" layoutY="506.0" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: transparent;">
         <font>
            <Font name="Upheaval TT -BRK-" size="23.0" />
         </font></TextField>
      <TextField id="dice2" layoutX="717.0" layoutY="506.0" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: transparent;" />
      <ImageView fx:id="diceImage" fitHeight="45.0" fitWidth="45.0" layoutX="642.0" layoutY="454.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="playerHealth" layoutX="655.0" layoutY="330.0" text="Health" textFill="WHITE">
         <font>
            <Font name="Upheaval TT -BRK-" size="30.0" />
         </font>
      </Label>
      <Button fx:id="endTurn" layoutX="248.0" layoutY="746.0" mnemonicParsing="false" onAction="#endTurn" prefHeight="34.0" prefWidth="121.0" style="-fx-background-color: transparent;" text="End Turn" textFill="WHITE">
         <font>
            <Font name="Upheaval TT -BRK-" size="20.0" />
         </font></Button>
      <Label fx:id="EnemyName" layoutX="33.0" layoutY="46.0" text="Enemy" textFill="RED">
         <font>
            <Font name="Upheaval TT -BRK-" size="30.0" />
         </font>
      </Label>
      <Label fx:id="EnemyHealth" layoutX="260.0" layoutY="57.0" prefHeight="20.0" prefWidth="97.0" text="Enemy" textFill="WHITE">
         <font>
            <Font name="Upheaval TT -BRK-" size="30.0" />
         </font>
      </Label>
      <ImageView fx:id="diceImage2" fitHeight="45.0" fitWidth="45.0" layoutX="717.0" layoutY="454.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="playerName" layoutX="436.0" layoutY="315.0" prefHeight="31.0" prefWidth="97.0" text="Player" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="Upheaval TT -BRK-" size="30.0" />
         </font>
      </Label>
      <Label fx:id="playerMana" layoutX="639.0" layoutY="665.0" prefHeight="45.0" prefWidth="97.0" text="Mana" textFill="WHITE">
         <font>
            <Font name="Upheaval TT -BRK-" size="30.0" />
         </font>
      </Label>
      <Label fx:id="shieldValue" layoutX="540.0" layoutY="330.0" prefHeight="31.0" prefWidth="97.0" text="Shield" textFill="WHITE">
         <font>
            <Font name="Upheaval TT -BRK-" size="30.0" />
         </font>
      </Label>
      <Button fx:id="battleWonScene" layoutX="618.0" layoutY="750.0" mnemonicParsing="false" onAction="#battleWonScene" style="-fx-background-color: transparent;" text="Next Scene" textFill="WHITE" visible="false">
         <font>
            <Font name="Upheaval TT -BRK-" size="20.0" />
         </font></Button>
      <Label fx:id="manaL" layoutX="612.0" layoutY="608.0" prefHeight="31.0" prefWidth="150.0" text="Mana" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Upheaval TT -BRK-" size="30.0" />
         </font>
      </Label>
      <Label fx:id="shieldL" layoutX="533.0" layoutY="298.0" prefHeight="31.0" prefWidth="107.0" text="Shield" textFill="WHITE">
         <font>
            <Font name="Upheaval TT -BRK-" size="30.0" />
         </font>
      </Label>
      <Label fx:id="healthL" layoutX="655.0" layoutY="298.0" text="Health" textFill="WHITE">
         <font>
            <Font name="Upheaval TT -BRK-" size="30.0" />
         </font>
      </Label>
      <Label fx:id="enemyHpL" layoutX="255.0" layoutY="31.0" prefHeight="31.0" prefWidth="107.0" text="Health" textFill="WHITE">
         <font>
            <Font name="Upheaval TT -BRK-" size="30.0" />
         </font>
      </Label>
      <Label fx:id="BattleText" layoutX="26.0" layoutY="432.0" prefHeight="108.0" prefWidth="551.0" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Upheaval TT -BRK-" size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
