<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.VictoryController">
   <children>
      <ImageView fitHeight="456.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/xChy58V.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="57.0" fitWidth="273.0" layoutX="269.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Text/Victory.png" />
         </image>
      </ImageView>
      <Button fx:id="submitButton" layoutX="307.0" layoutY="93.0" mnemonicParsing="false" onAction="#submit" onMouseEntered="#sSelect" onMouseExited="#sDeselect" prefHeight="47.0" prefWidth="198.0" style="-fx-background-color: transparent;" text="Title Screen" textFill="WHITE">
         <font>
            <Font name="Upheaval TT -BRK-" size="21.0" />
         </font></Button>
      <TableView fx:id="victoryTable" layoutX="269.0" layoutY="151.0" prefHeight="194.0" prefWidth="273.0" style="-fx-background-color: transparent;">
        <columns>
          <TableColumn fx:id="cName" prefWidth="75.0" text="Name" />
          <TableColumn fx:id="cScore" prefWidth="75.0" text="Score" />
        </columns>
      </TableView>
      <ImageView fx:id="handS" fitHeight="35.0" fitWidth="36.0" layoutX="290.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/icon_ff_cursor_01.png" />
         </image>
      </ImageView>
      <Label fx:id="winName" layoutX="291.0" layoutY="56.0" prefHeight="25.0" prefWidth="149.0" textFill="WHITE">
         <font>
            <Font name="Upheaval TT -BRK-" size="20.0" />
         </font>
      </Label>
      <Label fx:id="winScore" layoutX="527.0" layoutY="56.0" prefHeight="25.0" prefWidth="74.0" textFill="WHITE">
         <font>
            <Font name="Upheaval TT -BRK-" size="20.0" />
         </font>
      </Label>
      <Label layoutX="211.0" layoutY="59.0" text="Name:" textFill="WHITE">
         <font>
            <Font name="Upheaval TT -BRK-" size="20.0" />
         </font>
      </Label>
      <Label layoutX="454.0" layoutY="59.0" text="Score:" textFill="WHITE">
         <font>
            <Font name="Upheaval TT -BRK-" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
