<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="titlePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.TitleController">
   <children>
      <ImageView fitHeight="517.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/860193.png" />
         </image>
      </ImageView>
      <Button fx:id="playButton" layoutX="350.0" layoutY="101.0" mnemonicParsing="false" onAction="#startBattle" onMouseEntered="#selectSoundP" onMouseExited="#disP" prefHeight="43.0" prefWidth="101.0" style="-fx-background-color: transparent;" text="Play" textFill="WHITE">
         <font>
            <Font name="Upheaval TT -BRK-" size="25.0" />
         </font></Button>
      <Label fx:id="Title" layoutX="234.0" layoutY="7.0" text="Dice Attack" textFill="WHITE">
         <font>
            <Font name="Upheaval TT -BRK-" size="53.0" />
         </font>
      </Label>
      <Button fx:id="creditButton" layoutX="327.0" layoutY="190.0" mnemonicParsing="false" onAction="#showCredits" onMouseEntered="#selectSoundC" onMouseExited="#disC" prefHeight="43.0" prefWidth="147.0" style="-fx-background-color: transparent;" text="Credits" textFill="WHITE">
         <font>
            <Font name="Upheaval TT -BRK-" size="25.0" />
         </font>
      </Button>
      <ImageView fx:id="handP" fitHeight="35.0" fitWidth="45.0" layoutX="333.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/icon_ff_cursor_01.png" />
         </image>
      </ImageView>
      <ImageView fx:id="handC" fitHeight="35.0" fitWidth="45.0" layoutX="310.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/icon_ff_cursor_01.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
