<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.battleControl">
   <children>
      <Label layoutX="168.0" layoutY="29.0" text="Battle Scene" />
      <Button layoutX="133.0" layoutY="188.0" mnemonicParsing="false" onAction="#toWinScreen" text="win" />
      <Button layoutX="233.0" layoutY="188.0" mnemonicParsing="false" onAction="#toLoseScreen" text="lose" />
   </children>
</AnchorPane>
