<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MainController">
   <children>
      <ImageView fitHeight="420.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@battleBackground.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="389.0" fitWidth="699.0" layoutX="107.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@alternateBack.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="pika" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pikachu_sprite.png" />
         </image>
      </ImageView>
      <ImageView fx:id="sanic" fitHeight="150.0" fitWidth="200.0" layoutX="462.0" layoutY="476.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sanic.png" />
         </image>
      </ImageView>
      <ImageView fx:id="monke" fitHeight="150.0" fitWidth="200.0" layoutX="120.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@monke.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="ant" fitHeight="56.0" fitWidth="47.0" layoutX="320.0" layoutY="316.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@antman.png" />
         </image>
      </ImageView>
      <Button fx:id="startButton" layoutX="320.0" layoutY="66.0" mnemonicParsing="false" onAction="#startMove" text="Start" />
      <Button fx:id="pauseButton" layoutX="419.0" layoutY="66.0" mnemonicParsing="false" onAction="#pauseMove" text="Pause" />
   </children>
</AnchorPane>
